server.port=8098
server.servlet.context-path=/path
#server.context-path=/path
# jsp view binding configuration 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/h2/employee3;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


ResponseJsonFirstFileName=D:/sharedata/
ResponseJsonScondFileName=D:/sharedata/CorporateBonds/
ResponseJsonThirdFileName=D:/sharedata/F_Trac/

#ftp server
#######sftp.host=103.50.153.188
########sftp.user=mihir
#######sftp.privateKey=classpath:keys/sftp_rsa
########sftp.privateKeyPassphrase=passphrase
#######sftp.password=mihir

#remote access path
RemoteAccessPathForNSCCL=/NSCCL/
RemoteAccessPathForICCL=/ICCL/
RemoteAccessPathForFTrac=/FTrac/

#Properties as key-value pairs
baseUrl=https://chandanachaitanya.github.io/selenium-practice-site/
logoPath=E:\\Selenium\\Logo.png
gmail=tester01@gmail.com
pdfReportPath=E:\\Selenium\\junit.pdf
firefoxPath=C:\\Users\\admin\\Desktop\\geckodriver-maste\\geckodriver.exe
chromePath=browser-drivers\\chromedriver.exe
IEPath=browser-drivers\\IEDriverServer.exe
cromeDriver=D:\\HtmlToExcelFileWriteUtilityWithAuto\\target\\HtmlToExcelFileWriteUtility-0.0.1-SNAPSHOT\\WEB-INF\\Driver
#D:\\my tomcate\\apache-tomcat-8.5.5-Is\\webapps\\HtmlToExcelFileWriteUtility\\WEB-INF\\Driver
fileCopy=D:\\CentralTrade Repository_SecondaryMarket\\FileCopy